{% extends "base.html" %}
{% block title %}Welcome{% endblock %}
{% block content %}
<head>
    <style>
        /* CSS for Register Page */

        /* Centering the content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome {{ new_user.first_name }}</h1>
        <p>Your account has been successfully created. Now you can <a href="{% url 'login' %}">Log-in</a>.</p>
    </div>
</body>
{% endblock %}
