<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4b6cb7, #182848);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        
        h2 {
            font-family: 'Roboto', sans-serif;
            color: #182848;
            margin-bottom: 20px;
        }
        
        form {
            margin-top: 20px;
        }
        
        input[type="text"],
        input[type="password"] {
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.1);
            width: calc(100% - 24px);
            margin-bottom: 20px;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #4b6cb7;
        }
        
        button {
            background-color: #4b6cb7;
            color: white;
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #182848;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
